header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    h1 {
        display: flex;
        flex-direction: column;
        margin-left: 0.5em;

        span {
            font-size: var(--fs-primary);
            font-weight: var(--font-weight-medium);
        }

        .title-desktop {
            display: none;
        }

        @media (min-width: 700px) {
            .title-desktop {
                display: block;
            }

            .title-mobile {
                display: none;
            }
        }
    }

    .link-your-list {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-top: 0.5em;
        border-radius: 45px;
        background-color: var(--background-dark);
        color: var(--text-highlight);
        width: 2.5em;
        padding: 0.5em 0;
        aspect-ratio: 1 / 1;
        font-size: var(--fs-s);

        @media (min-width: 700px) {
            width: 6.5em;
            height: 2em;
            text-wrap: nowrap;
        }

        .text-desktop {
            @media (min-width: 700px) {
                display: block;
                margin-right: 0.5em;
                margin-left: 0.5em;
            }
        }

        svg {
            fill: var(--text-highlight);

            @media (min-width: 700px) {
                margin-right: 0.5em;
            }
        }

        &:active {
            scale: 0.8;
        }
    }

    .link-your-account {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        border-radius: 50%;
        box-shadow: 0px 0px 1px 1px #C9C9C9;
        border: 1px solid #C9C9C9;
        width: 3.5em;
        aspect-ratio: 1 / 1;
        margin: 0.5em 0.5em 0 0.5em;

        &:active {
            scale: 0.8;
        }
    }
}

.loading-overlay {

    /* https://www.w3schools.com/howto/howto_css_loader.asp */
    .loading-circle {
        position: fixed;
        top: 42%;
        left: 45.5%;
        transform: translate(-50%, -50%);
        z-index: 201;

        border: 16px solid #f3f3f3;
        border-top: 16px solid var(--background-dark);
        border-radius: 50%;
        width: 8em;
        height: 8em;
        animation: loader 2s linear infinite;
    }

    /* tekst in de loading circle */
    .loading-text {
        color: var(--text-highlight);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: large;
        font-weight: 600;
        z-index: 202;
    }

    .overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 200;
    }
}

.hidden {
    display: none;
}

.index-main {
    @media (min-width: 1100px) {
        display: flex;
        flex-direction: row;
    }

    .filter-area {
        @media (min-width: 1100px) {
            display: flex;
            flex-direction: column;
            width: 35dvw;
            /* 100% - header height */
            height: calc(100dvh - var(--height-header));
        }

        h2 {
            max-width: 12ch;
            margin: 2em 0.5em 0 0.5em;
            
            @media (min-width: 1100px) {
                margin: 1em 0 0 0.5em;
            }
        }

        .search-bar {
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 1em;
            left: 50%;
            transform: translateX(-50%);

            @media (min-width: 1100px) {
                position: relative;
                left: 0;
                top: 30%;
                transform: none;
            }
    
            .svg-mic {
                position: relative;
                left: 4em;
                scale: 0.6;
            }
    
            input {
                padding: 2.5em 1em;
                width: clamp(10em, 80vw, 37em);
                border-radius: 3.5em;
                border: 2px solid #C9C9C9;
    
                &::placeholder {
                    padding-left: 3em;
                    font-size: var(--fs-s);
                    opacity: 0;
    
                    @media (min-width: 600px) {
                        opacity: 1;
                    }

                    @media (min-width: 1100px) {
                        
                    }
                }
            }
    
            button {
                position: relative;
                right: 6em;
            }
        }
    
        .pictures-reviewers {
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-template-areas:
                "images tekst";
            align-items: center;
            margin-top: 2em;

            @media (min-width: 1100px) {
                margin-left: 2em;
                position: relative;
                top: 30%;
            }
    
            img {
                width: 5em;
                margin-right: 5em;
                height: auto;
    
                &:nth-of-type(1) {
                    grid-area: images;
                }
    
                &:nth-of-type(2) {
                    grid-area: images;
                    position: relative;
                    left: 1.5em;
                }
    
                &:nth-of-type(3) {
                    grid-area: images;
                    position: relative;
                    left: 3em;
                }
    
                &:nth-of-type(4) {
                    grid-area: images;
                    position: relative;
                    left: 4.5em;
                }
            }
    
            span {
                grid-area: tekst;
                display: flex;
                align-self: center;
                justify-self: start;
                font-size: 16px;
                max-width: 25ch;
            }
        }

        /* media queeries voor de gift container van de index pagina */
        & + .container-gift {
            @media (min-width: 350px) {
                place-items: center;
            }
        
            @media (min-width: 1100px) {
                width: 65dvw;
                /* scrollen in de gifts container */
                /* 100% - header height */
                height: calc(100dvh - var(--height-header));
                padding: 0 1em 0 1em;
                overflow-x: auto;
                scroll-behavior: smooth;
            }
        }
    }
}

.details-main {
    display: flex;
    flex-direction: column;
    background-color: var(--background-secondary);
    margin: 0 0.5em;   

    .button-back {
        margin: 2em 0 0 0.5em;
    }

    .main-info-gift {
        background-color: #FFFFFF;

        @media (min-width: 820px) {
            display: grid;
            grid-template-columns: auto auto max-content;
            grid-template-rows: auto auto;
            grid-template-areas:
                "image title button-add"
                "image info button-marks"
            ;
        }

        .img-carousel {
            grid-area: image;
            width: 100%;
            height: auto;
            max-width: 16em;
            margin: 0.5em 0.5em 0.5em 1em;

            @media (min-width: 820px) {
                grid-area: image;
            }
        }

        h2 {
            font-size: clamp(1.6rem, 5vw, 2.5rem);
            margin-left: 0.5em;

            @media (min-width: 820px) {
                grid-area: title;
                align-self: end;
            }
        }

        .description {
            width: clamp(20ch, 90%, 60ch);
            margin: 1.5em 1em;

            @media (min-width: 820px) {
                grid-area: info;
                margin-top: 0;
            }
        }

        form {
            @media (min-width: 820px) {
                grid-area: button-add;
                align-self: end;
            }

            .add-to-bookmark {
                display: flex;
                align-items: center;
                justify-self: end;
                background-color: var(--background-dark);
                color: var(--text-highlight);
                border: none;
                padding: 0.5em;
                border-radius: 25px;
                font-size: var(--fs-primary);
                margin: 0 1em 1em 0;

                @media (min-width: 820px) {
                    margin: 0 1em 0 0;
                }

                svg {
                    fill: var(--text-highlight);
                    margin: 0 0.5em;
                }

                &:active {
                    scale: 0.7;
                }
            }
        }
    }

    .form-details {
        @media (min-width: 820px) {
            display: flex;
            flex-direction: row;
        }

        .hoe-tevreden {
            display: grid;
            grid-template-columns: min-content min-content min-content 1fr;
            grid-template-areas:
            "straight happy surprised surprised-text"
            "box1 box2 box3 doomed-text"
            "box4 box5 box6 new-text"
            ;
            gap: 1em;
            margin: 1em 0;
            background-color: #FFFFFF;
            /* max-width: max-content; */
            padding: 1em;
            border-radius: 20px;

            align-items: center;

            .svg-box:nth-of-type(1) {
                grid-area: box1;
            }           

            span {
                /* max-width: 12ch; */

                &:nth-of-type(1) {
                    grid-area: surprised-text;
                }

                &:nth-of-type(2) {
                    grid-area: doomed-text;
                }

                &:nth-of-type(3) {
                    grid-area: new-text;
                }
            }
        }

        .gift-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1em 0;
            background-color: #FFFFFF;
            border-radius: 20px;
            /* max-width: 40em; */


            @media (min-width: 820px) {
                display: grid;
                grid-template-columns: min-content minmax(29ch, 80%) min-content minmax(29ch, 80%);
                grid-template-rows: auto auto;
                grid-template-areas:
                "svg1 title1 svg2 title2"
                "svg1 tekst1 svg2 tekst2"
                ;
                margin: 1em;

                .svg1 {
                    grid-area: svg1;
                }
    
                .svg2 {
                    grid-area: svg2;
                }
    
                .title1 {
                    grid-area: title1;
                }
    
                .title2 {
                    grid-area: title2;
                }
                
                .tekst1 {
                    grid-area: tekst1;
                    grid-row: span 1;
                }
    
                .tekst2 {
                    grid-area: tekst2;
                    grid-row: span 1;
                }
            }

            svg {
                margin: 0 1em 0 1em;
                justify-self: center;
            }

            h3 {
                font-weight: var(--font-weight-regular);
                font-size: var(--fs-primary);
            }

            p {
                width: clamp(29ch, 80%, 60ch);
                margin-top: 0.5em;
                padding: 0 1em 0 1em;
            }
        }
    }

    .where-to-buy {
        h3{
            margin-top: 1em;
        }

        .container-buy-option {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
            gap: 1em;
            justify-items: center;

            .buy-option {
                border: 1px solid black;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas:
                "img"
                "title"
                "store"
                ;
                width: 15.5em;
                margin-bottom: 1em;

                h3 {
                    grid-area: title;
                }

                button {
                    grid-area: img;
                    background: none;
                    border: none;
                    height: min-content;
                    width: min-content;
                    border-radius: 50%;
                    place-self: center;
                }

                img {
                    grid-area: img;
                }

                span {
                    grid-area: store;
                    margin-top: 0.5em;
                }
            }
        }
    }

    .article-gift {
        margin-right: 1em;
    }

    .container-gift {
        margin-top: 0;
    }
}

.bk-overzicht-main {
    .bookmarks-container {
        .bookmark-list {
            border: 1px solid black;
            display: grid;
            grid-template-rows: min-content min-content;
            grid-template-columns: auto auto auto;
            grid-template-areas:
            "picture name days"
            "picture ideas find"
            ;
            max-width: 30em;
            border-radius: 20px;
            margin: 0 0 2em 2em;

            h3 {
                grid-area: name;
                align-self: end;
            }

            .link-img {
                grid-area: picture;

                img {
                    max-width: 10em;
                }
            }


            .birthday {
                grid-area: days;
                text-wrap: nowrap;
                justify-self: start;
                align-self: end;
                margin: 0 0.5em 0 0;

                @media (min-width: 550px) {
                    justify-self: end;
                }
            }

            .total-ideas {
                grid-area: ideas;
                text-wrap: nowrap;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 0.5em 0 0.5em;
            }

            .find-new-ideas {
                grid-area: find;
                text-wrap: nowrap;
                border: 1px solid black;
                border-radius: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.3em;
                margin: 0.5em 0.5em 0.5em 0;
            }
        }
    }
}

.bk-lijst-main {
    background-color: var(--background-secondary);
    /* border-radius: 20px; */
    border-radius: 20px 20px 0px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 1em;
    align-items: center;
    margin-top: 3em;
}

.error-404-message {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    
    .error-text {
        font-size: larger;
    }

    .link-home {
        color: blue;
    }
}

/* loading state voor de bookmark icon. Deze class wordt toegevoegd aan de form. Met de button geef ik aan dat de veranderingen op de button binnen de form plaatsvinden. */
.bookmark-loading-state {
    button {
        opacity: 0.6;
        scale: 0.8;
        pointer-events: none;
        transition: 0.3s ease-in-out;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

/* uit partials */
/* de container voor alle gifts op de index pagina en op de details pagina */
.container-gift {
    background-color: var(--background-secondary);
    /* border-radius: 20px; */
    border-radius: 20px 20px 0px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
    gap: 1em;
    align-items: center;
    margin-top: 3em;

    .article-login {
        display:grid;
        grid-template-rows: 0.5fr 1fr 0.5fr;
        grid-template-areas:
          "title"
          "svg-img"
          "login"
        ;  

        border-radius: 21px;
        background-color: var(--background-grey);
        height: auto;
        width: clamp(18em, 50vw, 23.5em);

        h3 {
            grid-area: title;
            display: flex;
            align-items: center;
            margin: 0 1em;
        }

        img, svg {
            grid-area: svg-img;
            display: flex;
            align-self: center;
            justify-self: center;
        }

        img {
            margin-left: 5em;
            margin-bottom: 5em;
        }

        svg {
            margin-top: 5em;
            margin-right: 5em;
        }

        span {
            grid-area: login;
            display: flex;
            align-self: center;
            justify-self: center;
            font-size: var(--fs-s);
            font-weight: var(--font-weight-medium);
            color: var(--text-highlight);
            background-color: var(--background-dark);
            padding: 1em;
            border-radius: 40px;
        }
    }
}

/* in gift container van index pagina, en ook op de details pagina */
.article-gift {
    display: grid;
    grid-template-rows: min-content min-content 5.5em;
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "title"
      "saved-given"
    ;            

    background-color: white;
    max-width: clamp(18em, 50vw, 17em);
    margin: 1em 0 1em 0;
    justify-self: center;

    /* de elementen in de article blijven binnen de grid */
    &> * {
        max-width: 100%;
        overflow: hidden;
    }

    .img-background {
        grid-area: img;
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 0.5em;
    }

    form {
        grid-area: img;
        width: min-content;

        justify-self:end;
        align-self:start;

        .bookmark-icon {
            margin: 1em;
            width: 75px;
            height: 75px;
        }
    }

    .gift-title {
        grid-area: title;
        margin: .5em .5em;
    }
}

.empty-state {
    width: 15em;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    figcaption {
        text-align: center;
    }

    video {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.saved-given {
    display: grid;
    grid-template-columns: min-content min-content min-content min-content;
    grid-template-areas:
    "img saved svg given"
    ;
    align-items: center;
    width: 18em;
    overflow: hidden;

    img {
        grid-area: img;
        width: 4em;

        &:nth-of-type(2) {
            margin-left: 1em;
        }
    }

    span {
        text-wrap: nowrap;
    }
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}